<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="54" scaleW="587" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="237" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="284" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="331" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="378" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="425" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="31" y="378" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="67" y="425" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="67" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="67" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="67" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="67" y="143" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="67" y="190" width="63" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="67" y="246" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="67" y="293" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="96" y="340" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="132" y="387" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="132" y="434" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="132" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="132" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="132" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="132" y="143" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="132" y="190" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="132" y="237" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="132" y="284" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="161" y="331" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="197" y="378" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="197" y="425" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="197" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="197" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="197" y="96" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="197" y="143" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="226" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="262" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="262" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="197" y="190" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="197" y="237" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="197" y="284" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="262" y="143" width="63" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="291" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="226" y="331" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="327" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="327" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="262" y="199" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="262" y="246" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="262" y="378" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="291" y="293" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="262" y="425" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="327" y="143" width="9" height="45" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="327" y="190" width="45" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="327" y="237" width="9" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="338" y="143" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="356" y="96" width="9" height="45" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="367" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="67" y="340" width="27" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="338" y="237" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="392" y="2" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="481" width="63" height="9" xoffset="0" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="392" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="67" y="472" width="63" height="9" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="67" y="483" width="63" height="27" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="2" y="492" width="9" height="9" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="13" y="492" width="9" height="18" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="412" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="327" y="340" width="9" height="45" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="24" y="492" width="27" height="18" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="53" y="492" width="9" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="327" y="387" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="338" y="340" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="327" y="434" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="132" y="481" width="45" height="27" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="356" y="284" width="72" height="45" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="358" y="237" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="374" y="190" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="387" y="237" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="385" y="143" width="18" height="45" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="403" y="190" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="407" y="237" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="405" y="143" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="468" y="190" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="432" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="470" y="143" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="457" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="497" y="96" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="459" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="522" y="49" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>